<Window x:Class="Course_Prerequsites_WPF.UIs.AddNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewCourse" Height="600" Width="700">
    <Grid>
        <Canvas Margin="26,26,19.6,81.4">
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="CodeTextBox" Canvas.Left="228" SpellCheck.IsEnabled="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="CourseNameTextBox" Canvas.Left="228" Canvas.Top="28"/>
            <Label Content="Course Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Canvas.Top="28"/>
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="MaximumNumberOfStudentsTextBox" Canvas.Left="228" Canvas.Top="178"/>
            <Label Content="Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="178"/>
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="CurrentNumberOfStudentsTextBox" Canvas.Left="228" Canvas.Top="146"/>
            <Label Content="CourseGrade " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="146"/>
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="PassingGradeTextBox" Canvas.Left="228" Canvas.Top="112"/>
            <Label Content="PassingGrade " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="112"/>
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="CourseGradeTextBox" Canvas.Left="228" Canvas.Top="84"/>
            <Label Content="CurrentNumberOfStudents " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="84"/>
            <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="HoursTextBox" Canvas.Left="228" Canvas.Top="56"/>
            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="InstructorTextBox" Canvas.Left="228" Canvas.Top="209"/>
            <Label Content="Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="209"/>
            <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="MaximumNumberOfStudents" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="56"/>
            <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="DescriptionTextBox" Canvas.Left="228" Canvas.Top="237"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="237"/>

        </Canvas>
        <Button Content="Add Course" HorizontalAlignment="Left" Height="32" Margin="26,307,0,0" VerticalAlignment="Top" Width="133" x:Name="AddCourseButton" Click="AddCourseButton_Click"/>
        <Button Content="Edit Course" HorizontalAlignment="Left" Height="32" Margin="241,307,0,0" VerticalAlignment="Top" Width="133" x:Name="EditCourseButton" Click="EditCourseButton_Click"/>

    </Grid>
</Window>
