<Window x:Class="Course_Prerequsites_WPF.UIs.AspecificCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Prerequsites_WPF.UIs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AspecificCourse" Height="700" Width="600">
    <Grid>
        <Canvas Margin="0,10,0,-36">
            <Label Content="Hours:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="365" FontSize="20"/>
            <Label Content="CourseGrade:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="313" FontSize="20"/>
            <Label Content="PassingGrade:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="262" FontSize="20" Canvas.Left="3"/>
            <Label Content="CurrentNumberOfStudents:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="209" FontSize="20"/>
            <Label Content="Instructor:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="413" Width="124" FontSize="20" Canvas.Left="3" RenderTransformOrigin="0.46,1.027"/>
            <Label Content="Code:- " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Canvas.Top="113" Width="75"/>
            <Label Content="Maximum Number Of Students:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="155" FontSize="20"/>
            <Label Content="Description:- " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="466" FontSize="20"/>
            <RichTextBox  BorderBrush="Black" BorderThickness="1.5" Height="110" FontSize="20" Canvas.Left="133" Canvas.Top="470" Width="406">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="Description" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="Code" FontSize="20" Content="Label" Canvas.Left="317" Canvas.Top="113" Width="193" Height="48">

            </Label>
            <Label x:Name="MaximumNumberOfStudents"  FontSize="20" Content="Label" Canvas.Left="317" Canvas.Top="166" Width="193" Height="49"/>
            <Label x:Name="CurrentNumberOfStudents" FontSize="20" Content="Label" Canvas.Left="317" Canvas.Top="220" Width="193"/>
            <Label x:Name="PassingGrade" Content="Label" FontSize="20" Canvas.Left="317" Canvas.Top="271" Width="193"/>
            <Label x:Name="CourseGrade" Content="Label" FontSize="20" Canvas.Left="317" Canvas.Top="322" Width="193"/>
            <Label x:Name="Hours" Content="Label" Canvas.Left="317"  FontSize="20" Canvas.Top="365" Width="193"/>
            <Label x:Name="Instructor" Content="Label"  FontSize="20" Canvas.Left="317" Canvas.Top="413" Width="193"/>
            <TextBox x:Name="CourseName" BorderBrush="Black"  TextAlignment="Center" BorderThickness="1.5" Height="43" Canvas.Left="147" TextWrapping="Wrap" Text="Course Name" Canvas.Top="32" Width="243" FontSize="24" />

        </Canvas>
        <Button Content="Back" HorizontalAlignment="Left" Height="42" Margin="450,603,0,0" VerticalAlignment="Top" Width="112" x:Name="ReturnBack"  FontSize="24" />

    </Grid>
</Window>
