
FD:\Work\Course Registration System\Course Prerequsites WPF\App.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\AllCoursesChart.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\AllCoursesTree.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\CourseDetails.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\Drop.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\MainWindow.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\MyCourses.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\RegisterToNewCouse.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\ViewStudentOrCourse.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;
FD:\Work\Course Registration System\Course Prerequsites WPF\UIs\WelcomePage.xaml;;

