

FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\AllCoursesTree.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\CourseDetails.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\MainWindow.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\MyCourses.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\ViewStudentOrCourse.xaml;;
FC:\Users\lenovo\Source\Repos\CoursePrerequisites2\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;

