

FE:\Ds_Project\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\AllCoursesTree.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\CourseDetails.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\MainWindow.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\MyCourses.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\RegisterToNewCouse.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\ViewStudentOrCourse.xaml;;
FE:\Ds_Project\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;

