

FE:\Course Prerequisits\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\AllCoursesTree.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\CourseDetails.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\MainWindow.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\MyCourses.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\ViewStudentOrCourse.xaml;;
FE:\Course Prerequisits\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;

