
FE:\Ds_zefttttt\Course Prerequsites WPF\App.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AddAdmin.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AdminSettings.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AllCoursesChart.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AllCoursesTree.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\CourseSettings.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\Drop.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\EditMyData.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\RegisterToNewCouse.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\RemoveStudent.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\StudentControls.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\StudentsSettings.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\ViewMyCourses.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\AdminControls.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;
FE:\Ds_zefttttt\Course Prerequsites WPF\UIs\WelcomePage.xaml;;

