
FD:\Course\Course Prerequsites WPF\App.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AdminSettings.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AllCoursesChart.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\CourseSettings.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\Drop.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\RegisterToNewCouse.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\StudentsSettings.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\ViewMyCourses.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\AdminControls.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;
FD:\Course\Course Prerequsites WPF\UIs\WelcomePage.xaml;;

