
FD:\Work\Courses project\Course Prerequsites WPF\App.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\AllCoursesChart.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\Drop.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\RegisterToNewCouse.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\ViewMyCourses.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\ViewStudentOrCourse.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;
FD:\Work\Courses project\Course Prerequsites WPF\UIs\WelcomePage.xaml;;

