C:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\App.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AddAdmin.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AddCoursePrerequisites.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AddStudent.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AdminLogIn.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AdminSettings.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AllCoursesChart.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AllCoursesTree.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AspecificCourse.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\CourseSettings.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\Drop.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\EditMyData.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\RegisterToNewCouse.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\StudentsSettings.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\ViewMyCourses.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\AdminControls.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\ViewStudentsInCourse.xaml;;
FC:\Users\hazem\Source\Repos\CoursePrerequisites\Course Prerequsites WPF\UIs\WelcomePage.xaml;;

